# AvalonEdit-Samples

./: README.md
source/00_MVVMDemo/: MVVMDemo.sln
source/00_MVVMDemo/Apps/AEDemo/: AEDemo.csproj  GCode.xshd  MainWindow.xaml  MainWindow.xaml.cs  ResourceReader.cs
source/00_MVVMDemo/Apps/AEDemo/Properties/: Settings.Designer.cs
source/00_MVVMDemo/Apps/AEDemo/Themes/: Icons.xaml
source/00_MVVMDemo/Apps/AEDemo/ViewModels/: DocumentRootViewModel.cs
source/99_Edi/: MVVMDemo.sln
source/99_Edi/Apps/AEDemo/: AEDemo.csproj  App.config
source/99_Edi/Apps/AEDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/99_Edi/Apps/ThemedDemo/: App.config  App.xaml.cs  MainWindow.xaml  ThemedDemo.csproj
source/99_Edi/Apps/ThemedDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/99_Edi/Apps/ThemedDemo/ViewModels/: AppViewModel.cs
source/99_Edi/Components/ServiceLocator/: ServiceLocator.csproj  app.config
source/99_Edi/Components/Settings/Settings/: Settings.csproj
source/99_Edi/Components/Settings/SettingsModel/: SettingsModel.csproj  packages.config
source/99_Edi/TextEditLib/: TextEditLib.csproj
source/99_Edi/TextEditLib/Properties/: Resources.Designer.cs  Settings.Designer.cs
