<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Themes\Icons\Light\Copy.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Icons\Dark\Cut.ico" />
    <Content Include="Themes\Icons\Dark\Cut_16x.svg" />
    <Resource Include="Themes\Icons\Dark\Paste.ico" />
    <Content Include="Themes\Icons\Dark\Paste_16x.svg" />
    <Resource Include="Themes\Icons\Dark\Undo.ico" />
    <Resource Include="Themes\Icons\Dark\Redo.ico" />
    <Content Include="Themes\Icons\Dark\Redo_16x.svg" />
    <Resource Include="Themes\Icons\Dark\ShowLineNumbers.ico" />
    <Resource Include="Themes\Icons\Dark\ShowEndOfLine.ico" />
    <Content Include="Themes\Icons\Dark\ShowEndOfLine.svg" />
    <Content Include="Themes\Icons\Dark\ShowLineNumbers_16x.svg" />
    <Resource Include="Themes\Icons\Dark\ShowSpaces.ico" />
    <Content Include="Themes\Icons\Dark\ShowSpaces_16x.svg" />
    <Resource Include="Themes\Icons\Dark\TabStop.ico" />
    <Content Include="Themes\Icons\Dark\TabStop_16x.svg" />
    <Content Include="Themes\Icons\Dark\Undo_16x.svg" />
    <Content Include="Themes\Icons\Light\Copy_16x.svg" />
    <Content Include="Themes\Icons\Light\Cut_16x.svg" />
    <Resource Include="Themes\Icons\Dark\desk-lamp.ico" />
    <Resource Include="Themes\Icons\Dark\Copy.ico" />
    <Content Include="Themes\Icons\Dark\Copy_16x.svg" />
    <Content Include="Themes\Icons\Dark\desk-lamp.svg" />
    <Resource Include="Themes\Icons\Dark\WordWrap.ico" />
    <Resource Include="Themes\Icons\Dark\OpenFile.ico" />
    <Content Include="Themes\Icons\Dark\OpenFile_16x.svg" />
    <Content Include="Themes\Icons\Dark\WordWrap_16x.svg" />
    <Content Include="Themes\Icons\Delete_16x.svg" />
    <Resource Include="Themes\Icons\Light\desk-lamp.ico" />
    <Content Include="Themes\Icons\Light\desk-lamp.svg" />
    <Resource Include="Themes\Icons\Light\WordWrap.ico" />
    <Resource Include="Themes\Icons\Light\ShowLineNumbers.ico" />
    <Resource Include="Themes\Icons\Light\ShowEndOfLine.ico" />
    <Content Include="Themes\Icons\Light\ShowEndOfLine.svg" />
    <Content Include="Themes\Icons\Light\ShowLineNumbers_16x.svg" />
    <Resource Include="Themes\Icons\Light\ShowSpaces.ico" />
    <Content Include="Themes\Icons\Light\ShowSpaces_16x.svg" />
    <Resource Include="Themes\Icons\Light\TabStop.ico" />
    <Content Include="Themes\Icons\Light\TabStop_16x.svg" />
    <Content Include="Themes\Icons\Light\WordWrap_16x.svg" />
    <Content Include="Themes\Icons\Light\OpenFile_16x.svg" />
    <Content Include="Themes\Icons\Light\Paste_16x.svg" />
    <Content Include="Themes\Icons\Light\Redo_16x.svg" />
    <Content Include="Themes\Icons\Light\Undo_16x.svg" />
    <Resource Include="Themes\Icons\Light\Undo.ico" />
    <Resource Include="Themes\Icons\Light\Redo.ico" />
    <Resource Include="Themes\Icons\Light\Paste.ico" />
    <Resource Include="Themes\Icons\Light\OpenFile.ico" />
    <Resource Include="Themes\Icons\Delete.ico" />
    <Resource Include="Themes\Icons\Light\Cut.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Dirkster.UnitComboLib" Version="1.1.0" />
  </ItemGroup>
</Project>