<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GCode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Icons\OpenFile.ico" />
    <Content Include="Themes\Icons\OpenFile_16x.svg" />
    <Resource Include="Themes\Icons\Delete.ico" />
    <Content Include="Themes\Icons\Delete_16x.svg" />
    <Resource Include="Themes\Icons\Copy.ico" />
    <Content Include="Themes\Icons\Copy_16x.svg" />
    <Resource Include="Themes\Icons\Cut.ico" />
    <Content Include="Themes\Icons\Cut_16x.svg" />
    <Resource Include="Themes\Icons\Paste.ico" />
    <Content Include="Themes\Icons\Paste_16x.svg" />
    <Resource Include="Themes\Icons\Redo.ico" />
    <Content Include="Themes\Icons\Redo_16x.svg" />
    <Resource Include="Themes\Icons\Undo.ico" />
    <Content Include="Themes\Icons\Undo_16x.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GCode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>